{
    "_version": "1.42.0",
    "sap.app": {
        "id": "mprestaurant",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.7.6",
            "toolsId": "cafa88ff-5fde-4102-a2be-a6fd68ed2776"
        },
        "dataSources": {
            "mainService": {
                "uri": "coole-restaurants-berlin/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "mprestaurant-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Restaurants",
                    "action": "show",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mprestaurant.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "RestaurantList",
                    "target": "RestaurantList"
                },
                {
                    "pattern": "Restaurant({key}):?query:",
                    "name": "RestaurantObjectPage",
                    "target": "RestaurantObjectPage"
                },
                {
                    "pattern": "Restaurant({key})/gerichte({key2}):?query:",
                    "name": "GerichtObjectPage",
                    "target": "GerichtObjectPage"
                }
            ],
            "targets": {
                "RestaurantList": {
                    "type": "Component",
                    "id": "RestaurantList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Restaurant",
                            "variantManagement": "Page",
                            "navigation": {
                                "Restaurant": {
                                    "detail": {
                                        "route": "RestaurantObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "RestaurantObjectPage": {
                    "type": "Component",
                    "id": "RestaurantObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Restaurant",
                            "navigation": {
                                "gerichte": {
                                    "detail": {
                                        "route": "GerichtObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "GerichtObjectPage": {
                    "type": "Component",
                    "id": "GerichtObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Gericht"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}